.page#page-about {
	.super-slide-intro {
		height:	190px;
		margin-top:	-95px;
	}

	.block-sections {
		section.always-available {
			.image {
				background:	url('../images/about/mouse.png') no-repeat left center transparent;
			}
		}

		section.online-payments {
			.image {
				background:	url('../images/about/wallet.png') no-repeat right center transparent;
			}
		}

		section.worldwide {
			.image {
				background:	url('../images/about/map.png') no-repeat left center transparent;
			}
		}

		section.infinite-products {
			.image {
				background:	url('../images/about/chemical.png') no-repeat right center transparent;
			}
		}

		section.speedy-delivery {
			.image {
				background:	url('../images/about/car.png') no-repeat left center transparent;
			}
		}
	}
}