.page#page-catalog {
	.super-slide-intro {
		height:	162px;
		margin-top:	-81px;
	}

	// Shop.
	.shop {
		display:	block;
		background:	#f7f5f4;
		padding:	50px;

		// Product.
		.product {
			display:		block;
			padding-bottom:	30px;

			.inner {
				.box-shadow(0 3px 3px rgba(0, 0, 0, .3));
				padding:	10px;
				background:	#fff;
				position:	relative;
			}

			img {
				width:	100%;
			}

			// Pricing.
			.pricing {
				.clearfix;
				display:	block;
				position:	absolute;
				top:		0;
				left:		0;
				padding:	0;
				margin:		0;

				li {
					display:	inline-block;
					float:		left;
					padding:	10px;
					background:	#4a505c;
					font-size:	1.1em;
					color:		#fff;

					&:nth-child(2) {
						background:	@header_bg_colour;
					}
				}
			}

			// Overlay.
			.overlay {
				display:	block;
				position: 	absolute;
				width:		100%;
				bottom:		0;
				left:		0;
				padding:	20px;
				background:	#f9f9f9;
				border-top:	1px solid #eee;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

				h2 {
					display:		block;
					padding:		0;
					margin:			0;
					font-size:		1.4em;
					color:			#333;
					text-transform:	uppercase;
					font-weight:	900;
				}

				p {
					display:		block;
					font-size:		1em;
					color:			#999;
					padding:		0;
					margin:			3px 0 0 0;
				}
			}

			// Add to cart.
			.add-to-cart {
				display:	none;
				width:		100%;
				height:		100%;
				background:	rgba(0, 0, 0, .7);
				position:	absolute;
				top:		0;
				left:		0;
				text-align: center;

				a {
					position:		absolute;
					top:			50%;
					margin-top:	    -23px;
					left:			50%;
					margin-left:	-68.5px;
					display:		inline-block;
					padding:		10px 20px;
					background:		@header_bg_colour;
					font-size:		1.2em;
					border:			1px solid darken(@header_bg_colour, 10%);
				}
			}

			&:hover {
				.add-to-cart {
					display:	block;
				}
			}
		}
	}
}