/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
      
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    // Things to hide.
    header nav, .post-header {
        display:    none;
    }

    // Header.
    header {
        position:   fixed;
        background: @header_bg_colour;
        background: rgba(0, 0, 0, .5);
        top:        0;
        left:       0;
        width:      100%;
        padding:    10px 0;
        z-index:    999;

        .logo {
            float:      right !important;
            text-align: right;
        }

        .mobile-menu-icon {
            display:    block;
        }
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    // Post header.
    .post-header {
        ul.telephone {
            li {
                width:  50%;
            }
        }
    }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}