.block-sections {
	display:	block;

	section {
		display:		block;
		padding:		50px;
		background:		#fff;
		font-family:	"Helvetica Neue",Helvetica,Arial,sans-serif;

		.container {
			width:	900px;
		}

		.image {
			height:	270px;
		}

		h2 {
			text-align: 	right;
			text-transform: uppercase;
			font-size:		1.4em;
			color:			#434343;
			font-weight:	500;
		}

		p {
			text-align:		justify;
			font-size:		1.1em;
			color:			#929292;
			margin:			10px 0 0 0;
			padding:		0;
			line-height:	1.8em;
		}

		a.btn {
			display:	inline-block;
			padding:	10px 20px;
			font-size:	1.1em;
			margin:		15px 0 0 0;
			float:		right;
		}

		&.grey {
			background:	#f6f5f1;
		}

		&.black {
			background:	#333;

			h2 {
				color:	#fff;
			}

			p {
				color:	#aaa;
			}
		}

		&.blue {
			background:	#4ac6e8;

			h2 {
				color:	#fff;
			}

			p {
				color:	lighten(#4ac6e8, 25%);
			}
		}

		&:nth-child(even) {
			display:	block;

			h2 {
				text-align: left;
			}

			a.btn {
				float:	left;
			}
		}
	}
}