.page-slide {
	display:	block;
	width:		100%;
	position:	relative;
	top:		0;
	left:		0;

	// Slide image.
	.slide-images {
		display:	block;
		width:		100%;
		position:	relative;
		top:		0;
		left:		0;
		z-index:	9;
		padding:	0;
		margin:		0;

		li {
			display:			block;
			position:			absolute;
			top:				0;
			left:				0;
			width:				100%;
			height:				100%;
			background:			no-repeat top center transparent;
			background-size:	cover;

			&.active {
				z-index:	99;
			}

			&#image-home {
				background-image:	url('../images/slide-images/containers.jpg');
			}

			&#image-about {
				background-image:	url('../images/slide-images/office.jpg');
			}

			&#image-catalog {
				background-image:	url('../images/slide-images/warehouse.jpg');
			}

			&#image-documents {
				background-image:	url('../images/slide-images/documents.jpg');
			}
		}
	}
	
	// Slide wrapper.
	.slide-wrapper {
		.clearfix;
		display:	block;
		position:	absolute;
		z-index:	10;
		top:		0;
		overflow: 	hidden;

		// Page.
		.page {
			display:	inline-block;
			float:		left;
			overflow: 	hidden;

			.hero {
				display:	block;
				width:		100%;
				position:	relative;
			}
		}
	}
}